#MyEclipse Usage Data
#Mon Jul 09 23:45:26 BRT 2018
misc/points/total=0
misc/install-id=7dae667b-8e2e-4d1c-b269-6743c97a25b1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=13
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=7
misc/timestamp=10/07/2018 02\:45\:26
view/org.eclipse.jdt.ui.PackageExplorer=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=1d23e5e90230ab85dd8f335a774730fa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-368168178
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1f546d4095A0735B39B
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=7
perspective/com.springsource.sts.ide.perspective=1
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=7
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=10323844
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
